Eval 2 + 4 * 2 + ((2 + 4 * 9) * (6 + 9 * 8 + 6) + 6)
Eval 2 + 4 * 9
Eval 6 * 9
Eval 54
Eval 2 + 4 * 2 + (54 * (6 + 9 * 8 + 6) + 6)
Eval 6 + 9 * 8 + 6
Eval 15 * 8 + 6
Eval 15 * 14
Eval 210
Eval 2 + 4 * 2 + (54 * 210 + 6)
Eval 54 * 210 + 6
Eval 54 * 216
Eval 11664
Eval 2 + 4 * 2 + 11664
Eval 6 * 2 + 11664
Eval 6 * 11666
Eval 69996
Answer:  69996

Eval ((2 + 4 * 9) * (6 + 9 * 8 + 6) + 6) + 2 + 4 * 2
Eval 2 + 4 * 9
Eval 6 * 9
Eval 54
Eval (54 * (6 + 9 * 8 + 6) + 6) + 2 + 4 * 2
Eval 6 + 9 * 8 + 6
Eval 15 * 8 + 6
Eval 15 * 14
Eval 210
Eval (54 * 210 + 6) + 2 + 4 * 2
Eval 54 * 210 + 6
Eval 54 * 216
Eval 11664
Eval 11664 + 2 + 4 * 2
Eval 11666 + 4 * 2
Eval 11670 * 2
Eval 23340
Answer:  23340